speaky/locales/de.yaml (before)
# Deutsche Übersetzung
listening: "Aufnahme..."
recognizing: "Erkennung..."
done: "Fertig"
error: "Fehler"
no_engine: "Keine Erkennungsengine konfiguriert"
empty_result: "Erkennungsergebnis ist leer"

# Tray-Symbol
app_name: "Spracheingabe"
started_message: "Gestartet, {hotkey} gedrückt halten für Spracheingabe"
settings: "Einstellungen"
quit: "Beenden"

# Einstellungsdialog
settings_title: "Spracheingabe Einstellungen"
tab_general: "Allgemein"
tab_engine: "Engine"
tab_ui: "Oberfläche"
save: "Speichern"
cancel: "Abbrechen"
saved_message: "Einstellungen gespeichert"
tip: "Tipp"

# Allgemein-Tab
hotkey_group: "Tastenkürzel"
hotkey_label: "Haltetaste:"
hotkey_tooltip: "Unterstützte Tasten: ctrl, alt, shift, cmd, f1-f12, space, tab, caps_lock usw."
hold_time_label: "Halteverzögerung:"
hold_time_tooltip: "Wie lange halten vor Aufnahmestart, 0 bedeutet sofort"
seconds: " Sek"
language_group: "Sprache"
recognition_lang: "Erkennungssprache:"
ui_lang: "Oberflächensprache:"
auto: "Auto (System)"

# Engine-Tab
engine_group: "Erkennungsengine"
engine_label: "Engine:"
whisper_settings: "Whisper Einstellungen"
model: "Modell:"
device: "Gerät:"
openai_settings: "OpenAI Einstellungen"
api_key: "API Key:"
base_url: "Base URL:"
volc_settings: "Volcengine (Einzelsatz)"
app_id: "App ID:"
access_key: "Access Key:"
secret_key: "Secret Key:"
volc_bigmodel_settings: "Volcengine (Großmodell)"
aliyun_settings: "Aliyun Einstellungen"
app_key: "App Key:"
access_token: "Access Token:"
tencent_settings: "Tencent Einstellungen"
secret_id: "Secret ID:"

# UI-Tab
ui_group: "Oberflächeneinstellungen"
show_waveform: "Wellenform anzeigen"
window_opacity: "Fenstertransparenz:"
streaming_mode: "Streaming-Modus"
streaming_tooltip: "Erkennungsergebnisse während der Aufnahme in Echtzeit anzeigen"

# Sprachnamen
lang_name_auto: "Auto (System)"
lang_name_en: "Englisch"
lang_name_zh: "Chinesisch (vereinfacht)"
lang_name_zh_TW: "Chinesisch (traditionell)"
lang_name_ja: "Japanisch"
lang_name_ko: "Koreanisch"
lang_name_de: "Deutsch"
lang_name_fr: "Französisch"
lang_name_es: "Spanisch"
lang_name_pt: "Portugiesisch"
lang_name_ru: "Russisch"

speaky/locales/de.yaml (after)
# Deutsche Übersetzung
listening: "Aufnahme..."
recognizing: "Erkennung..."
done: "Fertig"
error: "Fehler"
no_engine: "Keine Erkennungsengine konfiguriert"
empty_result: "Erkennungsergebnis ist leer"

# Tray-Symbol
app_name: "Spracheingabe"
started_message: "Gestartet, {hotkey} gedrückt halten für Spracheingabe"
settings: "Einstellungen"
quit: "Beenden"

# Einstellungsdialog
settings_title: "Spracheingabe Einstellungen"
tab_general: "Allgemein"
tab_core: "Kern"
tab_engine: "Engine"
tab_ui: "Oberfläche"
tab_appearance: "Aussehen"
save: "Speichern"
cancel: "Abbrechen"
saved_message: "Einstellungen gespeichert"
tip: "Tipp"

# Allgemein-Tab
hotkey_group: "Tastenkürzel"
hotkey_label: "Haltetaste:"
hotkey_tooltip: "Unterstützte Tasten: ctrl, alt, shift, cmd, f1-f12, space, tab, caps_lock usw."
hold_time_label: "Halteverzögerung:"
hold_time_tooltip: "Wie lange halten vor Aufnahmestart, 0 bedeutet sofort"
seconds: " Sek"
language_group: "Sprache"
recognition_lang: "Erkennungssprache:"
ui_lang: "Oberflächensprache:"
auto: "Auto (System)"
system_group: "System"

# Engine-Tab
engine_group: "Erkennungsengine"
engine_label: "Engine:"
whisper_settings: "Whisper Einstellungen"
model: "Modell:"
device: "Gerät:"
openai_settings: "OpenAI Einstellungen"
api_key: "API Key:"
base_url: "Base URL:"
volc_settings: "Volcengine (Einzelsatz)"
app_id: "App ID:"
access_key: "Access Key:"
secret_key: "Secret Key:"
volc_bigmodel_settings: "Volcengine (Großmodell)"
aliyun_settings: "Aliyun Einstellungen"
app_key: "App Key:"
access_token: "Access Token:"
tencent_settings: "Tencent Einstellungen"
secret_id: "Secret ID:"

# UI-Tab
ui_group: "Oberflächeneinstellungen"
theme: "Thema:"
theme_light: "Hell"
theme_dark: "Dunkel"
theme_auto: "Auto (System)"
show_waveform: "Wellenform anzeigen"
window_opacity: "Fenstertransparenz:"
streaming_mode: "Streaming-Modus"
streaming_tooltip: "Erkennungsergebnisse während der Aufnahme in Echtzeit anzeigen"
auto_start: "Beim Start öffnen"

# Sprachnamen
lang_name_auto: "Auto (System)"
lang_name_en: "Englisch"
lang_name_zh: "Chinesisch (vereinfacht)"
lang_name_zh_TW: "Chinesisch (traditionell)"
lang_name_ja: "Japanisch"
lang_name_ko: "Koreanisch"
lang_name_de: "Deutsch"
lang_name_fr: "Französisch"
lang_name_es: "Spanisch"
lang_name_pt: "Portugiesisch"
lang_name_ru: "Russisch"

speaky/locales/de.yaml (diff)
@@ -15,8 +15,10 @@ quit: "Beenden"
 # Einstellungsdialog
 settings_title: "Spracheingabe Einstellungen"
 tab_general: "Allgemein"
+tab_core: "Kern"
 tab_engine: "Engine"
 tab_ui: "Oberfläche"
+tab_appearance: "Aussehen"
 save: "Speichern"
 cancel: "Abbrechen"
 saved_message: "Einstellungen gespeichert"
@@ -33,6 +35,7 @@ language_group: "Sprache"
 recognition_lang: "Erkennungssprache:"
 ui_lang: "Oberflächensprache:"
 auto: "Auto (System)"
+system_group: "System"
 
 # Engine-Tab
 engine_group: "Erkennungsengine"
@@ -56,10 +59,15 @@ secret_id: "Secret ID:"
 
 # UI-Tab
 ui_group: "Oberflächeneinstellungen"
+theme: "Thema:"
+theme_light: "Hell"
+theme_dark: "Dunkel"
+theme_auto: "Auto (System)"
 show_waveform: "Wellenform anzeigen"
 window_opacity: "Fenstertransparenz:"
 streaming_mode: "Streaming-Modus"
 streaming_tooltip: "Erkennungsergebnisse während der Aufnahme in Echtzeit anzeigen"
+auto_start: "Beim Start öffnen"
 
 # Sprachnamen
 lang_name_auto: "Auto (System)"
