speaky/locales/en.yaml (before)
# English translations
listening: "Listening..."
recognizing: "Recognizing..."
done: "Done!"
error: "Error"
no_engine: "No recognition engine configured"
empty_result: "Recognition result is empty"
no_audio_detected: "No audio detected, please check your microphone"

# Tray icon
app_name: "Speaky"
started_message: "Started, hold {hotkey} to start voice input"
settings: "Settings"
history: "History"
history_empty: "No history"
history_copied: "Copied to clipboard"
clear_history: "Clear history"
view_log: "View Log"
quit: "Quit"

# Log viewer
log_viewer_title: "Speaky Log Viewer"
log_file_path: "Log file"
log_file_not_found: "Log file not found"
refresh: "Refresh"
clear_log: "Clear"
export_log: "Export"
auto_scroll_on: "Auto Scroll: ON"
auto_scroll_off: "Auto Scroll: OFF"
close: "Close"

# Settings dialog
settings_title: "Speaky Settings"
tab_general: "General"
tab_core: "Core"
tab_engine: "Engine"
tab_ui: "Interface"
tab_appearance: "Appearance"
tab_log: "Log"
save: "Save"
cancel: "Cancel"
saved_message: "Settings saved"
tip: "Tip"

# Core tab
voice_input_group: "Voice Input Key"
hotkey_label: "Hold key:"
hotkey_tooltip: "Supported keys: ctrl, alt, shift, cmd, f1-f12, space, tab, caps_lock, etc."
hold_time_label: "Hold delay:"
hold_time_tooltip: "How long to hold before recording starts, 0 means immediate"
seconds: " sec"
recognition_lang: "Recognition language:"
audio_device: "Microphone:"
audio_device_default: "Default device"
audio_gain: "Microphone gain:"
audio_gain_tooltip: "Amplify microphone volume. 1.0 = original, 2.0 = double"
sound_notification: "Sound notification"
sound_notification_tooltip: "Play sound when recording starts/ends"
ui_lang: "Interface language:"
auto: "Auto (System)"
system_group: "System"

# AI key
ai_group: "AI Key"
ai_enabled: "Enable AI key"
ai_hotkey_label: "AI hotkey:"
ai_hold_time_label: "Hold delay:"
ai_url_label: "AI website URL:"
ai_page_load_delay_label: "Page load wait:"
ai_auto_enter: "Auto send (Enter)"

# Engine tab
engine_group: "Recognition Engine"
engine_label: "Engine:"
whisper_settings: "Whisper Settings"
model: "Model:"
device: "Device:"
openai_settings: "OpenAI Settings"
api_key: "API Key:"
base_url: "Base URL:"
volc_settings: "Volcengine (One Sentence)"
app_id: "App ID:"
access_key: "Access Key:"
secret_key: "Secret Key:"
volc_bigmodel_settings: "Volcengine (BigModel ASR)"
whisper_remote_settings: "Whisper Compatible API"
server_url: "Server URL:"
app_key: "App Key:"
access_token: "Access Token:"
tencent_settings: "Tencent Settings"
secret_id: "Secret ID:"

# UI tab
ui_group: "Interface Settings"
theme: "Theme:"
theme_light: "Light"
theme_dark: "Dark"
theme_auto: "Auto (System)"
show_waveform: "Show waveform"
window_opacity: "Window opacity:"
streaming_mode: "Streaming mode"
streaming_tooltip: "Show recognition results in real-time during recording"
auto_start: "Start on boot"

# Whisper model management
download_source: "Download from:"
model_status: "Model status:"
model_manage: "Model management:"
download_progress: "Download progress:"
download: "Download"
downloaded: "Downloaded"
not_downloaded: "Not downloaded"
delete: "Delete"
downloading: "Downloading..."
preparing_download: "Preparing download..."
download_success: "Download successful"
download_failed: "Download failed"
delete_success: "Delete successful"
confirm_delete: "Confirm delete"
confirm_delete_model: "Are you sure you want to delete model {model}?"
model_deleted: "Model {model} deleted"

# Language names
lang_name_auto: "Auto (System)"
lang_name_en: "English"
lang_name_zh: "Chinese (Simplified)"
lang_name_zh_TW: "Chinese (Traditional)"
lang_name_ja: "Japanese"
lang_name_ko: "Korean"
lang_name_de: "German"
lang_name_fr: "French"
lang_name_es: "Spanish"
lang_name_pt: "Portuguese"
lang_name_ru: "Russian"

speaky/locales/en.yaml (after)
# English translations
listening: "Listening..."
recognizing: "Recognizing..."
done: "Done!"
error: "Error"
no_engine: "No recognition engine configured"
empty_result: "Recognition result is empty"
no_audio_detected: "No audio detected, please check your microphone"

# Tray icon
app_name: "Speaky"
started_message: "Started, hold {hotkey} to start voice input"
settings: "Settings"
history: "History"
history_empty: "No history"
history_copied: "Copied to clipboard"
clear_history: "Clear history"
view_log: "View Log"
quit: "Quit"

# Log viewer
log_viewer_title: "Speaky Log Viewer"
log_file_path: "Log file"
log_file_not_found: "Log file not found"
refresh: "Refresh"
clear_log: "Clear"
export_log: "Export"
auto_scroll_on: "Auto Scroll: ON"
auto_scroll_off: "Auto Scroll: OFF"
close: "Close"

# Settings dialog
settings_title: "Speaky Settings"
tab_general: "General"
tab_core: "Core"
tab_engine: "Engine"
tab_ui: "Interface"
tab_appearance: "Appearance"
tab_log: "Log"
save: "Save"
cancel: "Cancel"
saved_message: "Settings saved"
tip: "Tip"

# Core tab
voice_input_group: "Voice Input Key"
hotkey_label: "Hold key:"
hotkey_tooltip: "Supported keys: ctrl, alt, shift, cmd, f1-f12, space, tab, caps_lock, etc."
hold_time_label: "Hold delay:"
hold_time_tooltip: "How long to hold before recording starts, 0 means immediate"
seconds: " sec"
recognition_lang: "Recognition language:"
audio_device: "Microphone:"
audio_device_default: "Default device"
audio_gain: "Microphone gain:"
audio_gain_tooltip: "Amplify microphone volume. 1.0 = original, 2.0 = double"
sound_notification: "Sound notification"
sound_notification_tooltip: "Play sound when recording starts/ends"
ui_lang: "Interface language:"
auto: "Auto (System)"
system_group: "System"

# AI key
ai_group: "AI Key"
ai_enabled: "Enable AI key"
ai_hotkey_label: "AI hotkey:"
ai_hold_time_label: "Hold delay:"
ai_url_label: "AI website URL:"
ai_page_load_delay_label: "Page load wait:"
ai_auto_enter: "Auto send (Enter)"

# Engine tab
engine_group: "Recognition Engine"
engine_label: "Engine:"
local_settings: "Local Mode"
model: "Model:"
device: "Device:"
openai_settings: "OpenAI (Native & Compatible)"
api_key: "API Key:"
base_url: "Base URL:"
volc_settings: "Volcengine (One Sentence)"
app_id: "App ID:"
access_key: "Access Key:"
secret_key: "Secret Key:"
volc_bigmodel_settings: "Volcengine (BigModel ASR)"
whisper_remote_settings: "Whisper Compatible API"
server_url: "Server URL:"
app_key: "App Key:"
access_token: "Access Token:"
tencent_settings: "Tencent Settings"
secret_id: "Secret ID:"

# UI tab
ui_group: "Interface Settings"
theme: "Theme:"
theme_light: "Light"
theme_dark: "Dark"
theme_auto: "Auto (System)"
show_waveform: "Show waveform"
window_opacity: "Window opacity:"
streaming_mode: "Streaming mode"
streaming_tooltip: "Real-time recognition while recording. Only supported by: Volcengine BigModel"
auto_start: "Start on boot"

# Whisper model management
download_source: "Download from:"
model_status: "Model status:"
model_manage: "Model management:"
download_progress: "Download progress:"
download: "Download"
downloaded: "Downloaded"
not_downloaded: "Not downloaded"
delete: "Delete"
downloading: "Downloading..."
preparing_download: "Preparing download..."
download_success: "Download successful"
download_failed: "Download failed"
delete_success: "Delete successful"
confirm_delete: "Confirm delete"
confirm_delete_model: "Are you sure you want to delete model {model}?"
model_deleted: "Model {model} deleted"

# Language names
lang_name_auto: "Auto (System)"
lang_name_en: "English"
lang_name_zh: "Chinese (Simplified)"
lang_name_zh_TW: "Chinese (Traditional)"
lang_name_ja: "Japanese"
lang_name_ko: "Korean"
lang_name_de: "German"
lang_name_fr: "French"
lang_name_es: "Spanish"
lang_name_pt: "Portuguese"
lang_name_ru: "Russian"

speaky/locales/en.yaml (diff)
@@ -72,10 +72,10 @@ ai_auto_enter: "Auto send (Enter)"
 # Engine tab
 engine_group: "Recognition Engine"
 engine_label: "Engine:"
-whisper_settings: "Whisper Settings"
+local_settings: "Local Mode"
 model: "Model:"
 device: "Device:"
-openai_settings: "OpenAI Settings"
+openai_settings: "OpenAI (Native & Compatible)"
 api_key: "API Key:"
 base_url: "Base URL:"
 volc_settings: "Volcengine (One Sentence)"
@@ -99,7 +99,7 @@ theme_auto: "Auto (System)"
 show_waveform: "Show waveform"
 window_opacity: "Window opacity:"
 streaming_mode: "Streaming mode"
-streaming_tooltip: "Show recognition results in real-time during recording"
+streaming_tooltip: "Real-time recognition while recording. Only supported by: Volcengine BigModel"
 auto_start: "Start on boot"
 
 # Whisper model management
