speaky/locales/es.yaml (before)
# Traducción al español
listening: "Grabando..."
recognizing: "Reconociendo..."
done: "Listo"
error: "Error"
no_engine: "No hay motor de reconocimiento configurado"
empty_result: "El resultado del reconocimiento está vacío"

# Icono de bandeja
app_name: "Entrada de voz"
started_message: "Iniciado, mantén {hotkey} para entrada de voz"
settings: "Configuración"
quit: "Salir"

# Diálogo de configuración
settings_title: "Configuración de entrada de voz"
tab_general: "General"
tab_engine: "Motor"
tab_ui: "Interfaz"
save: "Guardar"
cancel: "Cancelar"
saved_message: "Configuración guardada"
tip: "Consejo"

# Pestaña General
hotkey_group: "Tecla de acceso rápido"
hotkey_label: "Tecla a mantener:"
hotkey_tooltip: "Teclas soportadas: ctrl, alt, shift, cmd, f1-f12, space, tab, caps_lock, etc."
hold_time_label: "Retraso de mantener:"
hold_time_tooltip: "Cuánto tiempo mantener antes de empezar a grabar, 0 significa inmediato"
seconds: " seg"
language_group: "Idioma"
recognition_lang: "Idioma de reconocimiento:"
ui_lang: "Idioma de interfaz:"
auto: "Auto (Sistema)"

# Pestaña Motor
engine_group: "Motor de reconocimiento"
engine_label: "Motor:"
whisper_settings: "Configuración de Whisper"
model: "Modelo:"
device: "Dispositivo:"
openai_settings: "Configuración de OpenAI"
api_key: "Clave API:"
base_url: "URL base:"
volc_settings: "Volcengine (Frase única)"
app_id: "App ID:"
access_key: "Clave de acceso:"
secret_key: "Clave secreta:"
volc_bigmodel_settings: "Volcengine (Modelo grande)"
aliyun_settings: "Configuración de Aliyun"
app_key: "Clave App:"
access_token: "Token de acceso:"
tencent_settings: "Configuración de Tencent"
secret_id: "ID secreto:"

# Pestaña UI
ui_group: "Configuración de interfaz"
show_waveform: "Mostrar forma de onda"
window_opacity: "Opacidad de ventana:"
streaming_mode: "Modo streaming"
streaming_tooltip: "Mostrar resultados de reconocimiento en tiempo real durante la grabación"

# Nombres de idiomas
lang_name_auto: "Auto (Sistema)"
lang_name_en: "Inglés"
lang_name_zh: "Chino (simplificado)"
lang_name_zh_TW: "Chino (tradicional)"
lang_name_ja: "Japonés"
lang_name_ko: "Coreano"
lang_name_de: "Alemán"
lang_name_fr: "Francés"
lang_name_es: "Español"
lang_name_pt: "Portugués"
lang_name_ru: "Ruso"

speaky/locales/es.yaml (after)
# Traducción al español
listening: "Grabando..."
recognizing: "Reconociendo..."
done: "Listo"
error: "Error"
no_engine: "No hay motor de reconocimiento configurado"
empty_result: "El resultado del reconocimiento está vacío"

# Icono de bandeja
app_name: "Entrada de voz"
started_message: "Iniciado, mantén {hotkey} para entrada de voz"
settings: "Configuración"
quit: "Salir"

# Diálogo de configuración
settings_title: "Configuración de entrada de voz"
tab_general: "General"
tab_core: "Principal"
tab_engine: "Motor"
tab_ui: "Interfaz"
tab_appearance: "Apariencia"
save: "Guardar"
cancel: "Cancelar"
saved_message: "Configuración guardada"
tip: "Consejo"

# Pestaña General
hotkey_group: "Tecla de acceso rápido"
hotkey_label: "Tecla a mantener:"
hotkey_tooltip: "Teclas soportadas: ctrl, alt, shift, cmd, f1-f12, space, tab, caps_lock, etc."
hold_time_label: "Retraso de mantener:"
hold_time_tooltip: "Cuánto tiempo mantener antes de empezar a grabar, 0 significa inmediato"
seconds: " seg"
language_group: "Idioma"
recognition_lang: "Idioma de reconocimiento:"
ui_lang: "Idioma de interfaz:"
auto: "Auto (Sistema)"
system_group: "Sistema"

# Pestaña Motor
engine_group: "Motor de reconocimiento"
engine_label: "Motor:"
whisper_settings: "Configuración de Whisper"
model: "Modelo:"
device: "Dispositivo:"
openai_settings: "Configuración de OpenAI"
api_key: "Clave API:"
base_url: "URL base:"
volc_settings: "Volcengine (Frase única)"
app_id: "App ID:"
access_key: "Clave de acceso:"
secret_key: "Clave secreta:"
volc_bigmodel_settings: "Volcengine (Modelo grande)"
aliyun_settings: "Configuración de Aliyun"
app_key: "Clave App:"
access_token: "Token de acceso:"
tencent_settings: "Configuración de Tencent"
secret_id: "ID secreto:"

# Pestaña UI
ui_group: "Configuración de interfaz"
theme: "Tema:"
theme_light: "Claro"
theme_dark: "Oscuro"
theme_auto: "Auto (Sistema)"
show_waveform: "Mostrar forma de onda"
window_opacity: "Opacidad de ventana:"
streaming_mode: "Modo streaming"
streaming_tooltip: "Mostrar resultados de reconocimiento en tiempo real durante la grabación"
auto_start: "Iniciar al arrancar"

# Nombres de idiomas
lang_name_auto: "Auto (Sistema)"
lang_name_en: "Inglés"
lang_name_zh: "Chino (simplificado)"
lang_name_zh_TW: "Chino (tradicional)"
lang_name_ja: "Japonés"
lang_name_ko: "Coreano"
lang_name_de: "Alemán"
lang_name_fr: "Francés"
lang_name_es: "Español"
lang_name_pt: "Portugués"
lang_name_ru: "Ruso"

speaky/locales/es.yaml (diff)
@@ -15,8 +15,10 @@ quit: "Salir"
 # Diálogo de configuración
 settings_title: "Configuración de entrada de voz"
 tab_general: "General"
+tab_core: "Principal"
 tab_engine: "Motor"
 tab_ui: "Interfaz"
+tab_appearance: "Apariencia"
 save: "Guardar"
 cancel: "Cancelar"
 saved_message: "Configuración guardada"
@@ -33,6 +35,7 @@ language_group: "Idioma"
 recognition_lang: "Idioma de reconocimiento:"
 ui_lang: "Idioma de interfaz:"
 auto: "Auto (Sistema)"
+system_group: "Sistema"
 
 # Pestaña Motor
 engine_group: "Motor de reconocimiento"
@@ -56,10 +59,15 @@ secret_id: "ID secreto:"
 
 # Pestaña UI
 ui_group: "Configuración de interfaz"
+theme: "Tema:"
+theme_light: "Claro"
+theme_dark: "Oscuro"
+theme_auto: "Auto (Sistema)"
 show_waveform: "Mostrar forma de onda"
 window_opacity: "Opacidad de ventana:"
 streaming_mode: "Modo streaming"
 streaming_tooltip: "Mostrar resultados de reconocimiento en tiempo real durante la grabación"
+auto_start: "Iniciar al arrancar"
 
 # Nombres de idiomas
 lang_name_auto: "Auto (Sistema)"
