speaky/locales/fr.yaml (before)
# Traduction française
listening: "Enregistrement..."
recognizing: "Reconnaissance..."
done: "Terminé"
error: "Erreur"
no_engine: "Aucun moteur de reconnaissance configuré"
empty_result: "Le résultat de reconnaissance est vide"

# Icône de la barre système
app_name: "Saisie vocale"
started_message: "Démarré, maintenez {hotkey} pour la saisie vocale"
settings: "Paramètres"
quit: "Quitter"

# Dialogue des paramètres
settings_title: "Paramètres de saisie vocale"
tab_general: "Général"
tab_engine: "Moteur"
tab_ui: "Interface"
save: "Enregistrer"
cancel: "Annuler"
saved_message: "Paramètres enregistrés"
tip: "Conseil"

# Onglet Général
hotkey_group: "Raccourci clavier"
hotkey_label: "Touche à maintenir:"
hotkey_tooltip: "Touches prises en charge: ctrl, alt, shift, cmd, f1-f12, space, tab, caps_lock, etc."
hold_time_label: "Délai de maintien:"
hold_time_tooltip: "Durée de maintien avant le début de l'enregistrement, 0 signifie immédiat"
seconds: " sec"
language_group: "Langue"
recognition_lang: "Langue de reconnaissance:"
ui_lang: "Langue de l'interface:"
auto: "Auto (Système)"

# Onglet Moteur
engine_group: "Moteur de reconnaissance"
engine_label: "Moteur:"
whisper_settings: "Paramètres Whisper"
model: "Modèle:"
device: "Appareil:"
openai_settings: "Paramètres OpenAI"
api_key: "Clé API:"
base_url: "URL de base:"
volc_settings: "Volcengine (Phrase unique)"
app_id: "App ID:"
access_key: "Clé d'accès:"
secret_key: "Clé secrète:"
volc_bigmodel_settings: "Volcengine (Grand modèle)"
aliyun_settings: "Paramètres Aliyun"
app_key: "Clé App:"
access_token: "Jeton d'accès:"
tencent_settings: "Paramètres Tencent"
secret_id: "ID secret:"

# Onglet UI
ui_group: "Paramètres d'interface"
show_waveform: "Afficher la forme d'onde"
window_opacity: "Opacité de la fenêtre:"
streaming_mode: "Mode streaming"
streaming_tooltip: "Afficher les résultats de reconnaissance en temps réel pendant l'enregistrement"

# Noms des langues
lang_name_auto: "Auto (Système)"
lang_name_en: "Anglais"
lang_name_zh: "Chinois (simplifié)"
lang_name_zh_TW: "Chinois (traditionnel)"
lang_name_ja: "Japonais"
lang_name_ko: "Coréen"
lang_name_de: "Allemand"
lang_name_fr: "Français"
lang_name_es: "Espagnol"
lang_name_pt: "Portugais"
lang_name_ru: "Russe"

speaky/locales/fr.yaml (after)
# Traduction française
listening: "Enregistrement..."
recognizing: "Reconnaissance..."
done: "Terminé"
error: "Erreur"
no_engine: "Aucun moteur de reconnaissance configuré"
empty_result: "Le résultat de reconnaissance est vide"

# Icône de la barre système
app_name: "Saisie vocale"
started_message: "Démarré, maintenez {hotkey} pour la saisie vocale"
settings: "Paramètres"
quit: "Quitter"

# Dialogue des paramètres
settings_title: "Paramètres de saisie vocale"
tab_general: "Général"
tab_core: "Principal"
tab_engine: "Moteur"
tab_ui: "Interface"
tab_appearance: "Apparence"
save: "Enregistrer"
cancel: "Annuler"
saved_message: "Paramètres enregistrés"
tip: "Conseil"

# Onglet Général
hotkey_group: "Raccourci clavier"
hotkey_label: "Touche à maintenir:"
hotkey_tooltip: "Touches prises en charge: ctrl, alt, shift, cmd, f1-f12, space, tab, caps_lock, etc."
hold_time_label: "Délai de maintien:"
hold_time_tooltip: "Durée de maintien avant le début de l'enregistrement, 0 signifie immédiat"
seconds: " sec"
language_group: "Langue"
recognition_lang: "Langue de reconnaissance:"
ui_lang: "Langue de l'interface:"
auto: "Auto (Système)"
system_group: "Système"

# Onglet Moteur
engine_group: "Moteur de reconnaissance"
engine_label: "Moteur:"
whisper_settings: "Paramètres Whisper"
model: "Modèle:"
device: "Appareil:"
openai_settings: "Paramètres OpenAI"
api_key: "Clé API:"
base_url: "URL de base:"
volc_settings: "Volcengine (Phrase unique)"
app_id: "App ID:"
access_key: "Clé d'accès:"
secret_key: "Clé secrète:"
volc_bigmodel_settings: "Volcengine (Grand modèle)"
aliyun_settings: "Paramètres Aliyun"
app_key: "Clé App:"
access_token: "Jeton d'accès:"
tencent_settings: "Paramètres Tencent"
secret_id: "ID secret:"

# Onglet UI
ui_group: "Paramètres d'interface"
theme: "Thème:"
theme_light: "Clair"
theme_dark: "Sombre"
theme_auto: "Auto (Système)"
show_waveform: "Afficher la forme d'onde"
window_opacity: "Opacité de la fenêtre:"
streaming_mode: "Mode streaming"
streaming_tooltip: "Afficher les résultats de reconnaissance en temps réel pendant l'enregistrement"
auto_start: "Démarrer au lancement"

# Noms des langues
lang_name_auto: "Auto (Système)"
lang_name_en: "Anglais"
lang_name_zh: "Chinois (simplifié)"
lang_name_zh_TW: "Chinois (traditionnel)"
lang_name_ja: "Japonais"
lang_name_ko: "Coréen"
lang_name_de: "Allemand"
lang_name_fr: "Français"
lang_name_es: "Espagnol"
lang_name_pt: "Portugais"
lang_name_ru: "Russe"

speaky/locales/fr.yaml (diff)
@@ -15,8 +15,10 @@ quit: "Quitter"
 # Dialogue des paramètres
 settings_title: "Paramètres de saisie vocale"
 tab_general: "Général"
+tab_core: "Principal"
 tab_engine: "Moteur"
 tab_ui: "Interface"
+tab_appearance: "Apparence"
 save: "Enregistrer"
 cancel: "Annuler"
 saved_message: "Paramètres enregistrés"
@@ -33,6 +35,7 @@ language_group: "Langue"
 recognition_lang: "Langue de reconnaissance:"
 ui_lang: "Langue de l'interface:"
 auto: "Auto (Système)"
+system_group: "Système"
 
 # Onglet Moteur
 engine_group: "Moteur de reconnaissance"
@@ -56,10 +59,15 @@ secret_id: "ID secret:"
 
 # Onglet UI
 ui_group: "Paramètres d'interface"
+theme: "Thème:"
+theme_light: "Clair"
+theme_dark: "Sombre"
+theme_auto: "Auto (Système)"
 show_waveform: "Afficher la forme d'onde"
 window_opacity: "Opacité de la fenêtre:"
 streaming_mode: "Mode streaming"
 streaming_tooltip: "Afficher les résultats de reconnaissance en temps réel pendant l'enregistrement"
+auto_start: "Démarrer au lancement"
 
 # Noms des langues
 lang_name_auto: "Auto (Système)"
