speaky/locales/zh.yaml (before)
# 中文翻译
listening: "正在录音..."
recognizing: "识别中..."
done: "识别完成"
error: "识别失败"
no_engine: "未配置识别引擎"
empty_result: "识别结果为空"
no_audio_detected: "未检测到声音，请检查麦克风"

# 托盘图标
app_name: "语音输入"
started_message: "已启动，长按 {hotkey} 开始语音输入"
settings: "设置"
history: "历史记录"
history_empty: "暂无记录"
history_copied: "已复制到剪贴板"
clear_history: "清空历史"
view_log: "查看日志"
quit: "退出"

# 日志查看器
log_viewer_title: "Speaky 日志查看器"
log_file_path: "日志文件"
log_file_not_found: "日志文件不存在"
refresh: "刷新"
clear_log: "清空"
export_log: "导出"
auto_scroll_on: "自动滚动: 开"
auto_scroll_off: "自动滚动: 关"
close: "关闭"

# 设置对话框
settings_title: "语音输入设置"
tab_general: "常规"
tab_core: "核心"
tab_engine: "语音识别引擎"
tab_ui: "界面"
tab_appearance: "外观"
tab_log: "日志"
save: "保存"
cancel: "取消"
saved_message: "设置已保存"
tip: "提示"

# 核心标签页
voice_input_group: "语音输入键"
hotkey_label: "长按唤醒键:"
hotkey_tooltip: "支持的按键: ctrl, alt, shift, cmd, f1-f12, space, tab, caps_lock 等"
hold_time_label: "长按延迟:"
hold_time_tooltip: "长按多少秒后开始录音，0 表示立即开始"
seconds: " 秒"
recognition_lang: "识别语言:"
audio_device: "麦克风设备:"
audio_device_default: "默认设备"
audio_gain: "麦克风增益:"
audio_gain_tooltip: "放大麦克风音量，1.0 为原始音量，2.0 为 2 倍放大"
sound_notification: "声音提示"
sound_notification_tooltip: "开始/结束录音时播放提示音"
ui_lang: "界面语言:"
auto: "自动 (跟随系统)"
system_group: "系统"

# AI 键
ai_group: "AI 键"
ai_enabled: "启用 AI 键"
ai_hotkey_label: "AI 热键:"
ai_hold_time_label: "长按延迟:"
ai_url_label: "AI 网站地址:"
ai_page_load_delay_label: "页面加载等待:"
ai_auto_enter: "自动发送 (回车)"

# 引擎标签页
engine_group: "引擎"
engine_label: "引擎:"
whisper_settings: "Whisper 设置"
model: "模型:"
device: "设备:"
openai_settings: "OpenAI 设置"
api_key: "API Key:"
base_url: "Base URL:"
volc_settings: "火山引擎-一句话识别"
app_id: "App ID:"
access_key: "Access Key:"
secret_key: "Secret Key:"
volc_bigmodel_settings: "火山引擎-语音大模型"
whisper_remote_settings: "Whisper 兼容接口"
server_url: "服务器地址:"
app_key: "App Key:"
access_token: "Access Token:"
tencent_settings: "腾讯云设置"
secret_id: "Secret ID:"

# 界面标签页
ui_group: "界面设置"
theme: "主题:"
theme_light: "浅色"
theme_dark: "深色"
theme_auto: "跟随系统"
show_waveform: "显示波形"
window_opacity: "窗口透明度:"
streaming_mode: "流式识别"
streaming_tooltip: "在录音过程中实时显示识别结果"
auto_start: "开机自启"

# Whisper 模型管理
download_source: "下载来源:"
model_status: "模型状态:"
model_manage: "模型管理:"
download_progress: "下载进度:"
download: "下载"
downloaded: "已下载"
not_downloaded: "未下载"
delete: "删除"
downloading: "下载中..."
preparing_download: "准备下载..."
download_success: "下载成功"
download_failed: "下载失败"
delete_success: "删除成功"
confirm_delete: "确认删除"
confirm_delete_model: "确定要删除模型 {model} 吗？"
model_deleted: "模型 {model} 已删除"

# 语言名称
lang_name_auto: "自动 (跟随系统)"
lang_name_en: "英语"
lang_name_zh: "简体中文"
lang_name_zh_TW: "繁体中文"
lang_name_ja: "日语"
lang_name_ko: "韩语"
lang_name_de: "德语"
lang_name_fr: "法语"
lang_name_es: "西班牙语"
lang_name_pt: "葡萄牙语"
lang_name_ru: "俄语"

speaky/locales/zh.yaml (after)
# 中文翻译
listening: "正在录音..."
recognizing: "识别中..."
done: "识别完成"
error: "识别失败"
no_engine: "未配置识别引擎"
empty_result: "识别结果为空"
no_audio_detected: "未检测到声音，请检查麦克风"

# 托盘图标
app_name: "语音输入"
started_message: "已启动，长按 {hotkey} 开始语音输入"
settings: "设置"
history: "历史记录"
history_empty: "暂无记录"
history_copied: "已复制到剪贴板"
clear_history: "清空历史"
view_log: "查看日志"
quit: "退出"

# 日志查看器
log_viewer_title: "Speaky 日志查看器"
log_file_path: "日志文件"
log_file_not_found: "日志文件不存在"
refresh: "刷新"
clear_log: "清空"
export_log: "导出"
auto_scroll_on: "自动滚动: 开"
auto_scroll_off: "自动滚动: 关"
close: "关闭"

# 设置对话框
settings_title: "语音输入设置"
tab_general: "常规"
tab_core: "核心"
tab_engine: "语音识别引擎"
tab_ui: "界面"
tab_appearance: "外观"
tab_log: "日志"
save: "保存"
cancel: "取消"
saved_message: "设置已保存"
tip: "提示"

# 核心标签页
voice_input_group: "语音输入键"
hotkey_label: "长按唤醒键:"
hotkey_tooltip: "支持的按键: ctrl, alt, shift, cmd, f1-f12, space, tab, caps_lock 等"
hold_time_label: "长按延迟:"
hold_time_tooltip: "长按多少秒后开始录音，0 表示立即开始"
seconds: " 秒"
recognition_lang: "识别语言:"
audio_device: "麦克风设备:"
audio_device_default: "默认设备"
audio_gain: "麦克风增益:"
audio_gain_tooltip: "放大麦克风音量，1.0 为原始音量，2.0 为 2 倍放大"
sound_notification: "声音提示"
sound_notification_tooltip: "开始/结束录音时播放提示音"
ui_lang: "界面语言:"
auto: "自动 (跟随系统)"
system_group: "系统"

# AI 键
ai_group: "AI 键"
ai_enabled: "启用 AI 键"
ai_hotkey_label: "AI 热键:"
ai_hold_time_label: "长按延迟:"
ai_url_label: "AI 网站地址:"
ai_page_load_delay_label: "页面加载等待:"
ai_auto_enter: "自动发送 (回车)"

# 引擎标签页
engine_group: "引擎"
engine_label: "引擎:"
local_settings: "本地模式"
model: "模型:"
device: "设备:"
openai_settings: "OpenAI (原生 & 兼容)"
api_key: "API Key:"
base_url: "Base URL:"
volc_settings: "火山引擎-一句话识别"
app_id: "App ID:"
access_key: "Access Key:"
secret_key: "Secret Key:"
volc_bigmodel_settings: "火山引擎-语音大模型"
whisper_remote_settings: "Whisper 兼容接口"
server_url: "服务器地址:"
app_key: "App Key:"
access_token: "Access Token:"
tencent_settings: "腾讯云设置"
secret_id: "Secret ID:"

# 界面标签页
ui_group: "界面设置"
theme: "主题:"
theme_light: "浅色"
theme_dark: "深色"
theme_auto: "跟随系统"
show_waveform: "显示波形"
window_opacity: "窗口透明度:"
streaming_mode: "流式识别"
streaming_tooltip: "边录边识别，仅支持：火山引擎-语音大模型"
auto_start: "开机自启"

# Whisper 模型管理
download_source: "下载来源:"
model_status: "模型状态:"
model_manage: "模型管理:"
download_progress: "下载进度:"
download: "下载"
downloaded: "已下载"
not_downloaded: "未下载"
delete: "删除"
downloading: "下载中..."
preparing_download: "准备下载..."
download_success: "下载成功"
download_failed: "下载失败"
delete_success: "删除成功"
confirm_delete: "确认删除"
confirm_delete_model: "确定要删除模型 {model} 吗？"
model_deleted: "模型 {model} 已删除"

# 语言名称
lang_name_auto: "自动 (跟随系统)"
lang_name_en: "英语"
lang_name_zh: "简体中文"
lang_name_zh_TW: "繁体中文"
lang_name_ja: "日语"
lang_name_ko: "韩语"
lang_name_de: "德语"
lang_name_fr: "法语"
lang_name_es: "西班牙语"
lang_name_pt: "葡萄牙语"
lang_name_ru: "俄语"

speaky/locales/zh.yaml (diff)
@@ -72,10 +72,10 @@ ai_auto_enter: "自动发送 (回车)"
 # 引擎标签页
 engine_group: "引擎"
 engine_label: "引擎:"
-whisper_settings: "Whisper 设置"
+local_settings: "本地模式"
 model: "模型:"
 device: "设备:"
-openai_settings: "OpenAI 设置"
+openai_settings: "OpenAI (原生 & 兼容)"
 api_key: "API Key:"
 base_url: "Base URL:"
 volc_settings: "火山引擎-一句话识别"
@@ -99,7 +99,7 @@ theme_auto: "跟随系统"
 show_waveform: "显示波形"
 window_opacity: "窗口透明度:"
 streaming_mode: "流式识别"
-streaming_tooltip: "在录音过程中实时显示识别结果"
+streaming_tooltip: "边录边识别，仅支持：火山引擎-语音大模型"
 auto_start: "开机自启"
 
 # Whisper 模型管理
